html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	list-style: decimal;
}
ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 

body {
	background-color: #fff;
}

html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

.add_form > * {
	display: block;
}

.add_form_textarea {
	width: 100%;
	height: 60px;
	resize:none;
	padding: 5px 10px;
}

.add_form_button {
	margin: 20px auto;
}

.app_wrapper {
	max-width: 500px;
	margin: auto;
}

.app_title {
	text-align: center;
	font-size: 30px;
	padding: 10px 0;
}

[type='checkbox'] {
	cursor: pointer;
}

.todo_active, .todo_copmleted {
	padding: 0;
}

.todo_active_name {
	resize:none;
}

.todo_active > li, .todo_copmleted > li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 50px;
	border: 1px solid gray;
	margin: 5px 0;
}

.todo_active > li > *, .todo_copmleted > li > * {
	padding: 5px 10px;
}

.todo_copmleted_undrline {
	text-decoration: line-through
}

.todo_active_delete {
	display: inline-block;
	color: red;
	width: 70px;
	cursor: pointer;
}

.todo_active_edit {
	display: inline-block;
	width: 130px;
	cursor: pointer;
}

.todo_copmleted_recover {
	cursor: pointer;
}

.todo_active_name, .todo_copmleted_name  {
	flex-basis: 200px;
	max-width: 200px;
	overflow-wrap: break-word;
}

.todo_active_controls, .todo_copmleted_controls  {
	flex-basis: 200px;
}